DATABASE_URL="file:./dev.db"
NODE_ENV='development'
PORT=3000

JWT_SECRET=exemple-jwt-secret
JWT_TOKEN_AUDIENCE=http://localhost:0606
JWT_TOKEN_ISSUER=http://localhost:0606
JWT_TTL=3600
JWT_REFRESH_TTL=84600

MAIL_HOST=smtp.gmail.com.
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_FROM_NAME=Your App Name
MAIL_FROM_EMAIL=no-reply@yourapp.com

