# NODE ENV
NODE_ENV=development

# PORT
PORT=3000

# SECRET
JWT_SECRET = "qualquer coisa 19x9"
JWT_ISSUER=

# DATABASE_URL
DATABASE_URL="file:./dev.db"

# GMAIL MAIL CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mouravieira44@gmail.com
MAIL_PASSWORD=tglpzigtwwjevdga

# EMAIL SETTINGS
MAIL_FROM_NAME=ApiCoworking
MAIL_FROM_EMAIL=mouravieira44@gmail.com